# .NET-WPF

./: .gitignore
1. Введение в WPF/: 1. Введение в технологию WPF.docx
2. Containers/: 2. Containers.rar  2. Containers.sln
3. Calculator/: 3. Calculator.rar  3. Calculator.sln
6. Logging/: 6. Logging.rar  6. Logging.sln
Calculator/: Calculator.sln
ColorsMVVM/: 4. Colors WPF.sln
DesktopContactsApp/: DesktopContactsApp.sln
EvernoteClone/EvernoteClone/: App.xaml.cs  EvernoteClone.csproj
EvernoteClone/EvernoteClone/Model/: Note.cs  User.cs
EvernoteClone/EvernoteClone/View/: LoginWindow.xaml  LoginWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs
EvernoteClone/EvernoteClone/View/Behaviors/: RichTextBoxCommandBehavior.cs
EvernoteClone/EvernoteClone/View/UserControls/: DisplayNote.xaml  DisplayNotebook.xaml.cs
EvernoteClone/EvernoteClone/ViewModel/: LoginVM.cs  NotesVM.cs
EvernoteClone/EvernoteClone/ViewModel/Commands/: ApplyFontFamilyCommand.cs  ApplyFontSizeCommand.cs  EditCommand.cs  EditNoteTitleCommand.cs  EndEditingCommand.cs  EndEditingNoteTitleCommand.cs  LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  RegisterCommand.cs  SaveNoteCommand.cs  ShowRegisterCommand.cs  ToggleBoldCommand.cs  ToggleItalicCommand.cs  ToggleUnderlineCommand.cs
EvernoteClone/EvernoteClone/ViewModel/Converters/: FontFamilyConverter.cs  FontSizeMultiConverter.cs
EvernoteClone/EvernoteClone/ViewModel/Helpers/: DatabaseHelper.cs  FirebaseAuthHelper.cs  FormattingHelper.cs  RichTextBoxCommandBehavior.cs  RichTextBoxHelper.cs
LandmarkAI/: LandmarkAI.sln
(+75 files in other folders)
